body {
    width: 100%;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    background: white;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    z-index: 1000;
}

.logo img {
    height: 60px;
    padding-left: 27px;
}

.nav-links {
    list-style: none;
    display: inline-flex;
    justify-content: flex-end;
    margin: 0;
    padding-right: 20px;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: red;
    text-decoration: none;
    font-size: 20px;
    padding: 8px 12px;
    border-radius: 4px;
    font-family: "Anton SC", sans-serif;
}

.nav-links a:hover {
    background: rgba(128, 122, 122, 0.2);
    transform: scale(1.05);
}

/* Hamburger menu styles */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding-right: 20px;
}

.hamburger .line {
    width: 30px;
    height: 3px;
    background-color: red;
    margin: 5px 0;
    transition: 0.4s;
}

@media (max-width: 768px) {
    body {
        margin: 0;
        padding: 0;
    }
    .nav-links {
        display: none;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: white;
        width: 100%;
        flex-direction: column;
        align-items: center;
        left: 50%;
        transform: translateX(-50%);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hamburger {
        display: flex;
    }
}

/* Hero section */
.hero {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../images/about us.jpg");
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    background-position: center;
    color: #ffffff;
}

.banner {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 24px;
}

.banner h1 {
    font-size: 60px;
}

/* Card */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center;
    padding: 30px 0;
}

.card {
    display: block;
    position: relative; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 30%;
    text-align: center;
    font-family: "Lato", sans-serif;
}

.card-svg {
    background: #f9f9f9;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1; 
}

.card:hover .image {
    opacity: 0.3;
}

.card:hover .middle {
    opacity: 1;
}
.text h2{
    color: red;
}
.text {
    font-family: "Roboto", sans-serif;
    color: black;
    font-size: 1em;
}

.card-svg img {
    width: 100%;
    color: #ff5252;
}

.card-content {
    padding: 20px;
}

.card-content h2 {
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
    color: red;
}

.card-content h3 {
    text-align: left;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.card-button {
    background-color: red;
    border: none;
    border-radius: 25px;
    color: black;
    padding: 16px 2px;
    text-decoration: none;
    cursor: pointer;
    width: 50%;
}

.card-button:hover {
    background-color: rgb(255, 81, 81);
    border: none;
    text-decoration: none;
}

@media (max-width: 768px) {
    .card {
        width: 85%;
    }
    .text{
        font-size: 0.7em;
    }
    .card-button{
        font-size: 0.9em;
    }

}

/* Footer */
.footer-container {
    display: flex;
    justify-content: space-around;
    background-color: #f1f1f1;
    color: #000000;
    padding: 20px 0;
    flex-wrap: wrap; 
}

.footer-about, .footer-links, .footer-contact {
    flex: 1;
    margin: 0 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    min-width: 200px;
}

.footer-about h2, .footer-links h2, .footer-contact h2 {
    padding-bottom: 10px;
    margin-bottom: 10px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-links ul, .footer-contact ul {
    list-style: none;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-links li, .footer-contact li {
    margin: 10px 0;
}

.footer-links a {
    color: #000000;
    text-decoration: none;
}

.footer-links a:hover {
    color: darkgray;
}

.footer-bottom {
    background-color: #505050;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #444;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footer-bottom p {
    margin: 0;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column; 
        align-items: left;
        padding-left: 10px;
    }

    .footer-about {
        order: 1; 
        width: 85%;
        margin: 10px 0;
    }

    .footer-links {
        order: 2;
        margin: 10px 0;
    }

    .footer-contact {
        order: 3; 
        margin: 10px 0;
    }
}
